<!DOCTYPE HTML>
<html>
<head>
    <script src="../csstween2.js"></script>
    <style>
        body{
            background: #000;
            font-size: 14px;
        }
        .b1{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
            background: #f00;
            margin-top: 100px;

            -webkit-animation: spin 3s linear 0s infinite reverse;
            -moz-animation: spin 3s linear 0s infinite reverse;
            -ms-animation: spin 3s linear 0s infinite reverse;
            -o-animation: spin 3s linear 0s infinite reverse;
            animation: spin 3s linear 0s infinite reverse;
        }
        #box2{
            background: #0f0;
        }
        #box3{
            background: #00f;
        }

        @keyframes spin {
            0% { transform: rotate(360deg); }
            100% { transform: rotate(0deg); }
        }
        @-webkit-keyframes spin {
            0% {-webkit-transform: rotate(360deg); }
            100% { -webkit-transform: rotate(0deg); }
        }
        @-ms-keyframes spin {
            0% {-ms-transform: rotate(360deg); }
            100% { -ms-transform: rotate(0deg); }
        }
        @-moz-keyframes spin {
            0% { -moz-transform: rotate(360deg); }
            100% { -moz-transform: rotate(0deg); }
        }
        @-o-keyframes spin {
            0% { -o-transform: rotate(360deg); }
            100% { -o-transform: rotate(0deg); }
        }
    </style>
</head>
<body>

<div class="b1">
    <div id="box1" class="box">
    </div>
    <div id="box2" class="box">
    </div>
    <div id="box3" class="box">
    </div>
</div>

<script>

//    CT.fromTo('.b1 #box1', 1, {marginTop:300, opacity:0, transform:'rotate(0deg)'}, {marginTop:200, opacity:1, transform:'rotate(360deg)', repeat:10, ease:CT.Quad.easeInOut, onComplete:function(){
//        console.log("first complete");
//    }});

    CT.fromTo('.b1 #box1', 1, {marginTop:'300px', opacity:0}, {marginTop:'200px', opacity:1, ease:CT.Quad.easeInOut, onComplete:function(){
        console.log("first complete");
    }});
    setTimeout(function(){
        CT.kill('.b1 #box1');
        CT.to('.b1 #box1', 1, {marginTop:'300px', opacity:1, ease:CT.Quad.easeInOut, onComplete:function(){
            console.log("complete2");
            CT.from('.b1 #box1', 1, {marginTop:'100px', opacity:0.5, ease:CT.Quad.easeOut, onComplete:function(){
                console.log("complete3");
                CT.fromTo('.b1 #box1', 2, {marginTop:'500px', opacity:0.5}, {marginTop:'400px', opacity:1, ease:CT.Quad.easeOut, onComplete:function(n){
                    console.log("complete",this,n);
                }, onCompleteParams:[50]});
            }});
        }});
    }, 500);
</script>
</body>
</html>
